# NewYorkCLCrawler

./: ReadMe  pom.xml
src/main/java/com/gp/wang/: Application.java  RootConfig.java  WebConfig.java
src/main/java/com/gp/wang/domain/: Item.java  ItemRepository.java
src/main/java/com/gp/wang/reader/: AbstractHtmlItemReader.java  AbstractItemReader.java  CLItemReader.java  CLItemReaderTest.groovy  ItemReader.java
src/main/java/com/gp/wang/service/: ItemService.java
src/main/java/com/gp/wang/web/: ItemListCommand.java  ItemListController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
