spring.datasource.url=jdbc:mysql://localhost:3306/item_db
spring.datasource.username=gaopeng
spring.datasource.password=c0ff33t1m3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# turn on for debugging
spring.jpa.properties.hibernate.show_sql=false
debug=false

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: off
logging.level.org.openqa.selenium: INFO
logging.level.com.gp.wang: warn
logging.level.o.h.engine.jdbc.spi: off